<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jasdb</artifactId>
        <groupId>com.oberasoftware</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

	<artifactId>jasdb_ent_integration</artifactId>
	<name>jasdb_ent_integration</name>

	<dependencies>
		<dependency>
			<groupId>com.oberasoftware</groupId>
			<artifactId>jasdb_restservice</artifactId>
		</dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>jasdb_acl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>jasdb_restconnector</artifactId>
        </dependency>
		<dependency>
			<groupId>com.oberasoftware</groupId>
			<artifactId>jasdb_testframework</artifactId>
            <scope>compile</scope>
		</dependency>
	</dependencies>
</project>
