# jasdb

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE.TXT  README.TXT  _config.yml  index.md  index.old  pom.xml  readme.md
connectors/jasdb_connector/: pom.xml
jasdb_acl/: pom.xml
jasdb_acl/src/main/java/com/obera/service/acl/: AuthorizationServiceWrapper.java  BasicCredentials.java  EncryptedGrants.java  GrantMeta.java  GrantMetadataProvider.java  GrantObjectMeta.java  ImmutableGrantObject.java  LocalCredentialsProvider.java  SecureUserSession.java  SessionManagerImpl.java  UserManagerImpl.java  UserMeta.java  UserMetadataProvider.java  UserSessionImpl.java
jasdb_acl/src/main/java/com/oberasoftware/jasdb/acl/: AuthorizationServiceWrapper.java  BasicCredentials.java  EncryptedGrants.java  GrantMeta.java  GrantMetadataProvider.java  GrantObjectMeta.java  ImmutableGrantObject.java  LocalCredentialsProvider.java  SecureUserSession.java  SessionManagerImpl.java  UserManagerImpl.java  UserMeta.java  UserMetadataProvider.java  UserSessionImpl.java
jasdb_acl/src/test/java/com/obera/service/acl/: AbstractAuthorizationTest.java  AuthorizationOperation.java  EntityGetOperationTest.java  EntityInsertAuthorizationTest.java  EntityRemoveOperationTest.java  EntityUpdateOperationTest.java  MockLocalStorageFactory.java
jasdb_acl/src/test/java/com/oberasoftware/jasdb/acl/: AbstractAuthorizationTest.java  AuthorizationOperation.java  EntityGetOperationTest.java  EntityInsertAuthorizationTest.java  EntityRemoveOperationTest.java  EntityUpdateOperationTest.java  MockLocalStorageFactory.java
jasdb_acl/src/test/resources/: jasdb-security-test.xml  jasdb.xml  logback.xml
jasdb_android/: pom.xml
jasdb_android/src/main/java/com/obera/jasdb/android/: AndroidDBSession.java  AndroidIndexManagerFactory.java  AndroidKernelBinding.java  AndroidStorageServiceFactory.java  DataOperationFactory.java  DummyRemoteService.java  GuiceIndexManagerFactory.java
jasdb_api/: pom.xml
jasdb_api/src/main/java/nl/renarj/jasdb/api/: DBInstance.java  DBInstanceFactory.java  DBSession.java  DBSessionFactory.java  EmbeddedEntity.java  SimpleEntity.java  UserAdministration.java
jasdb_api/src/test/java/nl/renarj/jasdb/api/: SimpleEntityTest.java
jasdb_assembly/: pom.xml
jasdb_assembly/src/assembly/: assembly.xml
jasdb_assembly/src/main/resources/: jasdb.xml  license.txt  logback.xml  start.bat  start.sh  stop.bat  stop.sh
jasdb_console/: pom.xml
jasdb_console/src/main/java/com/obera/jasdb/console/: ConsoleService.java
jasdb_console/src/main/java/com/obera/jasdb/web/: DataController.java  IndexController.java  QueryController.java
jasdb_console/src/main/java/com/oberasoftware/jasdb/console/: ConsoleConfiguration.java  ConsoleService.java  DataController.java  IndexController.java  IndexWebController.java  QueryController.java  WebDefaultExceptionHandler.java
jasdb_console/src/main/resources/static/javascript/: data.js  global.js  query.js
jasdb_console/src/main/resources/templates/: error.html
jasdb_console/src/main/resources/templates/data/: index.html  query.html
jasdb_console/src/main/resources/templates/includes/: header.html
jasdb_console/src/main/resources/webapp/WEB-INF/: applicationContext.xml  dispatch-servlet.xml  web.xml
jasdb_console/src/main/resources/webapp/WEB-INF/templates/: error.html
jasdb_console/src/main/webapp/WEB-INF/templates/: test.html
jasdb_console/src/main/webapp/WEB-INF/templates/data/: index.html  query.html
jasdb_console/src/main/webapp/WEB-INF/templates/includes/: header.html
jasdb_console/src/main/webapp/static/javascript/: data.js
jasdb_core/: pom.xml
jasdb_core/src/main/java/com/obera/core/concurrency/: ResourceLockManager.java
jasdb_core/src/main/java/com/obera/core/exceptions/: LockingException.java
jasdb_core/src/main/java/com/oberasoftware/core/concurrency/: ResourceLockManager.java
jasdb_core/src/main/java/com/oberasoftware/core/exceptions/: LockingException.java
jasdb_core/src/main/java/com/oberasoftware/core/utils/: AnnotationUtils.java
jasdb_core/src/main/java/com/oberasoftware/jasdb/core/: EmbeddedEntity.java  SimpleEntity.java
jasdb_core/src/main/java/nl/renarj/core/caching/: Bucket.java  CachableItem.java  CacheBucket.java  CacheConfig.java  CacheElement.java  CacheManager.java  DummyBucket.java
jasdb_core/src/main/java/nl/renarj/core/exceptions/: ConfigurationNotFoundException.java  CoreConfigException.java  FileException.java  ReflectionException.java
jasdb_core/src/main/java/nl/renarj/core/statistics/: AggregationResult.java  Aggregator.java  AverageAggregator.java  DummyStatRecord.java  NanoTimeTimeProvider.java  StatRecord.java  StatTimeProvider.java  StatisticsMonitor.java
jasdb_core/src/main/java/nl/renarj/core/utilities/: ReflectionLoader.java  ResourceUtil.java  StringUtils.java  XMLReader.java
jasdb_core/src/main/java/nl/renarj/jasdb/core/: ConfigurationLoader.java  IndexableItem.java  MEMORY_CONSTANTS.java  RemoteService.java
jasdb_core/src/main/resources/: db_keyfactories.xml  default-jasdb.xml
jasdb_core/src/test/resources/: cache_config.xml  some_config.xml
jasdb_transwriter/: pom.xml
rest/jasdb_restconnector/: pom.xml
rest/jasdb_restservice/: pom.xml
rest/jasdb_restservice/src/test/resources/: jasdb.xml  logback.xml
servicelogic/jasdb_localservice/: pom.xml
servicelogic/jasdb_localservice/src/test/resources/: jasdb.xml
testing/jasdb-integration-test/: pom.xml
testing/jasdb-integration-test/src/test/resources/: jasdb.xml  logback.xml
testing/jasdb_ent_integration/: pom.xml
testing/jasdb_ent_integration/src/main/resources/: jasdb.xml  logback.xml
testing/jasdb_ent_integration/src/test/resources/: jasdb-local-withsecurity.xml  jasdb-local.xml  jasdb-rest-withsecurity.xml  jasdb-rest.xml  jasdb.xml  keystore.ks  logback.xml
testing/jasdb_integration_test/: pom.xml
testing/jasdb_integration_test/src/main/resources/: logback.xml
testing/jasdb_integration_test/src/test/resources/: jasdb.xml  logback.xml
testing/jasdb_testframework/: pom.xml
(+1170 files in other folders)
