<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>JasDB The Java Simple DataBase</name>
	<url>http://www.www.oberasoftware.com</url>
    <description>A simple NoSQL Document database that can be used in your application either Android, embedded or in remote mode</description>
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oberasoftware</groupId>
        <artifactId>oss-maven</artifactId>
        <version>2.4</version>
    </parent>

	<version>2.0-SNAPSHOT</version>
	<artifactId>jasdb</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<jersey.version>1.13</jersey.version>-->
        <!--<jetty.version>9.1.2.v20140210</jetty.version>-->
        <!--<guava.version>21.0</guava.version>-->
	</properties>

    <licenses>
        <license>
            <name>MIT X11 license</name>
            <url>http://oberasoftware.github.io/jasdb/jasdb/license/</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Renze de Vries</name>
            <email>renze@oberasoftware.com</email>
            <organization>Oberasoftware</organization>
            <organizationUrl>http://www.oberasoftware.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm::git:git@github.com:oberasoftware/jasdb.git</connection>
        <developerConnection>scm::git:git@github.com:oberasoftware/jasdb.git</developerConnection>
        <url>https://github.com/oberasoftware/jasdb</url>
    </scm>

    <dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.7.4</version>
            </dependency>

            <!-- Test related libraries -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <!-- jasdb internal dependencies -->
            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>jasdb_index_btreeplus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>jasdb_transwriter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>jasdb-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>jasdb_api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>jasdb_core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>jasdb_apiconnector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>jasdb_restmodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>jasdb_entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>jasdb-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>jasdb_acl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>jasdb_memorywriter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>jasdb_testframework</artifactId>
                <scope>test</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>jasdb_restservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>jasdb_console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oberasoftware</groupId>
                <artifactId>jasdb-restclient</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- copycat dependencies -->
            <dependency>
                <groupId>io.atomix.copycat</groupId>
                <artifactId>copycat-server</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>io.atomix.copycat</groupId>
                <artifactId>copycat-client</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>io.atomix.catalyst</groupId>
                <artifactId>catalyst-netty</artifactId>
                <version>1.1.1</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>
	<modules>
        <module>jasdb_api</module>
        <module>jasdb_core</module>
        <module>jasdb_index_btreeplus</module>
		<module>jasdb_transwriter</module>
        <module>jasdb_acl</module>
        <module>jasdb_memorywriter</module>
        <module>jasdb_entity</module>
        <module>rest/jasdb_restservice</module>
        <module>rest/jasdb-restclient</module>
        <module>rest/jasdb_restmodel</module>
        <module>jasdb-service</module>
        <module>jasdb_connector</module>
        <module>jasdb_apiconnector</module>
        <module>jasdb_assembly</module>
        <module>jasdb_console</module>
        <!--<module>jasdb_buildtools</module>-->
        <module>jasdb-engine</module>
        <module>testing/jasdb_testframework</module>
        <module>testing/jasdb-integration-test</module>
        <module>jasdb-cluster</module>
    </modules>

    <profiles>
        <profile>
            <id>dev-checkstyles</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.14</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.oberasoftware</groupId>
                                <artifactId>jasdb_buildtools</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <configLocation>jasdb_checkstyle.xml</configLocation>
                            <enableRulesSummary>true</enableRulesSummary>
                            <failOnViolation>true</failOnViolation>
                            <failsOnError>true</failsOnError>
                            <consoleOutput>true</consoleOutput>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>checkstyle</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-number</id>
            <activation>
                <property>
                    <name>!env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <BUILD_NUMBER>-1</BUILD_NUMBER>
            </properties>
        </profile>
    </profiles>
</project>
