<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jasdb</artifactId>
		<groupId>com.oberasoftware</groupId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>jasdb_transwriter</artifactId>
	<name>jasdb_transwriter</name>
	<dependencies>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>jasdb_index_btreeplus</artifactId>
        </dependency>
	</dependencies>
</project>
