<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jasdb</artifactId>
		<groupId>com.obera</groupId>
        <version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>jasdb_localservice</artifactId>
	<packaging>jar</packaging>

	<name>jasdb_localservice</name>

	<dependencies>
        <dependency>
            <groupId>com.obera</groupId>
            <artifactId>jasdb_transwriter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.obera</groupId>
            <artifactId>jasdb_index_btreeplus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.obera</groupId>
            <artifactId>jasdb_api</artifactId>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx256m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
