<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jasdb</artifactId>
        <groupId>nl.renarj</groupId>
        <version>0.8</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jasdb_connector</artifactId>

    <dependencies>
        <dependency>
            <groupId>nl.renarj</groupId>
            <artifactId>jasdb_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.renarj</groupId>
            <artifactId>jasdb_localservice</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>