<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jasdb</artifactId>
        <groupId>com.oberasoftware</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jasdb_acl</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.oberasoftware</groupId>-->
            <!--<artifactId>jasdb-service</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>jasdb-engine</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.oberasoftware</groupId>-->
            <!--<artifactId>jasdb_testframework</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-aspects</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

    </dependencies>
</project>