<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jasdb</artifactId>
        <groupId>com.obera</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jasdb_acl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.obera</groupId>
            <artifactId>jasdb_localservice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.obera</groupId>
            <artifactId>jasdb_testframework</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>